../Core/Src/MFRC522.c:3:13:MFRC522_WriteReg	1
../Core/Src/MFRC522.c:14:16:MFRC522_ReadReg	1
../Core/Src/MFRC522.c:29:13:MFRC522_SetBitMask	1
../Core/Src/MFRC522.c:35:13:MFRC522_ClearBitMask	1
../Core/Src/MFRC522.c:41:6:MFRC522_Reset	1
../Core/Src/MFRC522.c:47:6:MFRC522_Init	2
../Core/Src/MFRC522.c:71:16:MFRC522_ToCard	16
../Core/Src/MFRC522.c:161:9:MFRC522_Request	3
../Core/Src/MFRC522.c:177:9:MFRC522_Anticoll	4
../Core/Src/MFRC522.c:202:6:MFRC522_Halt	1
../Core/Src/MFRC522.c:212:9:MFRC522_ReadVersion	1
